<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-thin.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-light.css"
      >
    <title>Document</title>
</head>
<body>
    <!-- ---------------------- header ------------------------- -->
    <section class="header">
        <div class="row">
            <img src="1.png" class="logo">
        </div>
    </section>
    <!-- ---------------------- menu ---------------------- -->
    <section class="menu">
        <ul>
            <li><a href=""><i class="fa-solid fa-house" style="color: #ffffff;"></i></li>
            <li><a href="">
                GIỚI THIỆU
            </a></li>
            <li><a href="">
                TIN TỨC
            </a></li>
            <li><a href="">
                VĂN BẢN
            </a></li>
            <li><a href="">
                THỐNG KÊ
            </a></li>
            <li><a href="">
                BỘ GD&ĐT VỚI NHÂN DÂN
            </a></li>
            <li><a href="">
                QUẢN LÝ ĐIỀU HÀNH
            </a></li>
        </ul>
    </section>
    <!-- -- ---------------------- top content ---------------------- -- -->
    <section class="top-content">
        <div class="row">
            <div class="col-3">
                <img src="2.png" class="img1" alt="">
                <h4>Thứ trưởng Nguyễn Văn Phúc tiếp đoàn công tác Đại học Western Sydney</h4>
                <p>Ngày 27/5, tại Bộ Giáo dục và Đào tạo (GDĐT), Thứ trưởng Nguyễn Văn Phúc tiếp xã giao đoàn công tác Đại học Western Sydney (Australia) do giáo sư Jennifer</p>
            </div>
            <div class="col-3">
                <h1>TIN TỨC - SỰ KIỆN |</h1>
                <div class="row-content">
                    <img src="anh1.jpg" alt="">
                    <p>Thứ trưởng Nguyễn Văn Phúc tiếp đoàn công tác Đại học Western Sydney</p>
                </div>
                <div class="row-content">
                    <img src="anh2.jpg" alt="">
                    <p>Hội thảo tập huấn kiểm định viên về chuẩn cơ sở giáo dục đại học</p>
                </div>
                <div class="row-content">
                    <img src="anh3.jpg" alt="">
                    <p>Khai mạc hè, ngày Olympic trẻ em và phát động toàn dân tập luyên môn bơi</p>
                </div>
                <div class="row-content">
                    <img src="anh4.jpg" alt="">
                    <p>Công bố Báo cáo giám sát giáo dục toàn cầu năm 2023 cho khu vực Đông Nam Á</p>
                </div>
            </div>
            <div class="col-3">
                <img src="banner_dhtt.png" class="img2" alt="">
                <img src="banner2.png" class="img2" alt="">
                <img src="banner3.png" class="img2" alt="">
                <img src="banner4.png" class="img2" alt="">
            </div>
        </div>
    </section>




    <section class="content">
        <!-- -- ---------------------- left content ---------------------- -- -->
    <section class="left">
        <div class="collc">
            <h1>HỆ THỐNG NGHIỆP VỤ</h1>
            <ul>
                <li><a href="">CSDL ngành giáo dục</a></li>
                <li><a href="">CSDL về giáo dục đại học</a></li>
                <li><a href="">Cổng thông tin tuyển sinh</a></li>
                <li><a href="">Hệ thống thông tin PCGD XMC</a></li>
                <li><a href="">Hệ tri thức Việt số hóa</a></li>
                <li><a href="">CSDL luận án tiến sỹ</a></li>
                <li><a href="">Phòng, chống dịch bệnh Covid-19 trong trường học</a></li>
            </ul>
        </div>
    </section>
    <!-- -- ---------------------- right content ---------------------- -- -->
    <section class="right">
        <h1>TIN TỨC</h1>
        <div class="rowC">
            <div class="col-2">
                <div class="row-2">
                    <img src="c1.png" alt="">
                    <p><a href="">Tỉnh Lâm Đồng tuyên dương, khen thưởng 122 học sinh xuất sắc năm học 2023-2024</a></p>
                </div>
                <div class="row-2">
                    <img src="c2.png" alt="">
                    <p><a href="">Công bố Đại hội Thể thao học sinh Đông Nam Á lần thứ 13</a></p>
                </div>
                <div class="row-2">
                    <img src="c3.png" alt="">
                    <p><a href="">Thúc đẩy hợp tác nghiên cứu và đào tọa giữa doanh nghiệp FDI với cơ sở đại học</a></p>
                </div>
            </div>
            <div class="col-2">
                <div class="row-2">
                    <img src="c4.png" alt="">
                    <p><a href="">Khai mạc Hội khỏe Phù Đổng toàn quốc lần thứ X, Khu vực II</a></p>
                </div>
                <div class="row-2">
                    <img src="c5.png" alt="">
                    <p><a href="">Tuyên dương, khen thưởng học sinh tiêu biểu Thủ đô năm học 2023-2024</a></p>
                </div>
                <div class="row-2">
                    <img src="c6.png" alt="">
                    <p><a href="">Hội thảo khoa học lý luận, thực tiễn về chứng chỉ hành nghề và đạo đức nhà giáo</a></p>
                </div>
            </div>
        </div>
    </section>
    </section>
        

    <footer></footer>

    
</body>
</html>