/* -- ---------------------- header ------------------------- -- */
a {
    text-decoration: none;
    color: #333;
}
a:hover {
    color: #93B2D7;
}

.header {
    width: 80%;
    margin: auto;
    padding-bottom: 20px;
}
.logo {
    width: 400px;
}
.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* -- ---------------------- menu ------------------------- -- */
.menu {
    width: 80%;
    background-color: #9F224E;
    display: flex;
    margin: auto;
}
.menu li {
    list-style: none;
    display: inline-block;
    padding: 3px 30px;
    border-left: solid #F68E92;
    position: relative;
    box-sizing: border-box;
}
.menu ul {
    align-items: center;
}
.menu ul li:first-child {
    border: none;
    padding-left: 8px;
}
.menu li a {
    color: #fff;
    text-decoration: none;
}

/* ---------------------- top content ---------------------- */
.top-content {
    width: 80%;
    margin: 20px auto;
    cursor: pointer;
}
.top-content .row {
    align-items: start;
}
.col-3 {
    flex-basis: 32%;
}
.col-3 .img1 {
    width: 100%;
}
.row-content {
    display: flex;
    height: 87px;
}
.row-content:hover {
    background-color: #E1EEF3;
}
.row-content p {
    margin-top: -3px;
    margin-left: -7px;
}
.row-content img {
    width: 25%;
    margin-bottom: 10px;
    margin-right: 20px;
}
.img2 {
    width: 100%;
    height: 102px;
}
.col-3 h1 {
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: #0071A6;
    color: #fff;
}
.col-3 h4 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.col-3 h4:hover {
    color: #0071A6;
}
/* ---------------------- left content ---------------------- */
.left {
    width: 20%;
    margin-left: 10%;
}
.left img {
    width: 100%;
}
.collc {
    background-color: #E1EDF3;
    height: 360px;
}

.collc li {
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px dashed rgb(142, 142, 219);
    padding-left: 0;
    margin-left: 0;
    margin-right: 30px;
    margin-bottom: 10px;
}
.collc li::marker {
    content: '\25B8';
    font-size: 20px;
    color: #9F224E;
}
.collc li:last-child {
    border-bottom: none;
}
.collc li:first-child {
    padding-top: 0;
}
.collc h1 {
    text-align: center;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: #9F224E;
    color: #fff;
}


.content {
    display: flex;
    justify-content: space-between;
}


/* ---------------------- right content ---------------------- */
.right {
    width: 59%;
    margin-right: 10%;
    border-left: 1px dashed rgb(221, 221, 206);
    border-right: 1px dashed rgb(221, 221, 206);
}
.right h1 {
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: #0071A6;
    color: #fff;
}

.rowC {
    display: flex;
    
}

.row-2 {
    display: flex;
    margin-bottom: 30px;
    align-items: start;
}
.row-2 p {
    margin-left: 10px;
    margin-top: -3px;
    font-weight: 600;
}
.row-2 img {
    width: 30%;
    cursor: pointer;
}
.col-2 {
    margin-left: 15px; 
}
.col-2 .row-2:last-child {
    margin-bottom: 0;
}
.col-2:first-child {
    border-right: 1px dashed rgb(221, 221, 206);
}


footer {
    width: 80%;
    margin: 20px auto 0 auto;
    height: 20px;
    background-color: #0071A6;
}